* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 300;
}
body {
  font-family: "Source sans pro", sans-serif;
  color: white;
  font-weight: 300;
  background: blue;
  width: 100%;
  height: 100%;
}
.container {
  margin: 10%;
  padding: 80px 0;
  text-align: center;
}
.container h1 {
  font-size: 40px;
  font-weight: 200;
}
input {
  border: 1px solid rgba(252, 252, 252, 0.4);
  background-color: rgba(252, 252, 252, 0.4);
  width: 250px;
  border-radius: 3px;
  font-family: sans-serif;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 18px;
  color: white;
  font-weight: 300;
}
button {
  border: 1px solid rgba(252, 252, 252, 0.4);
  background-color: rgba(252, 252, 252, 0.4);
  width: 250px;
  border-radius: 3px;
  font-family: sans-serif;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 18px;
  color: rgb(92, 11, 11);
  font-weight: 300;
}
